{"flutter":{"platforms":{"android":{"default":{"projectId":"prm393-coffemanagement","appId":"1:268988164591:android:545609c977bdd98d5f2e1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prm393-coffemanagement","configurations":{"android":"1:268988164591:android:545609c977bdd98d5f2e1a","web":"1:268988164591:web:824b0b0d5f6c2e4c5f2e1a","windows":"1:268988164591:web:e2621ff421d7885e5f2e1a"}}}}}}